{%load static%}
<html>
<head>
    <title>Location Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap"
    rel="stylesheet"
  />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }
      .twelve h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
}
.twelve h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.twelve h1:after {
    background-color: #c50000;
    content: '';
    display: block;
  position:absolute; right:0; bottom:0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}

        body{
            background-color: #9edaf7;
        } 
        .nav_img{
     float: left;
     margin-left: 10px;
     margin-top: 5px;
     width:40px;
        }
        header{
           background-color: #1a82eb; 
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       .navbar-nav .nav-item .nav-link{
        color: white;
       }
       .navbar-nav .nav-item .nav-link:hover{
        background-color: #ebb14d;
       }
       .navbar-nav .nav-item .nav-link:active{
        background-color: #ebb14d;
       }
       .pas-img{
        margin-left:100px;
        margin-top: -15px;
        width: 480px;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <img src="{%static 'vehicleapp\assets\images\st.png' %}" alt="wheel_img" class="nav_img">
              <div class="collapse navbar-collapse ms-5 " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-6">
                  <li class="nav-item ms-5">
                    <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item ms-5">
                    <a class="nav-link " aria-current="page" href="{% url 'profile' %}"><i class="fa fa-exclamation-circle"></i> Account</a>
                  </li>
                  <li class="nav-item ms-5">
                    <a class="nav-link" aria-current="page" href="{% url 'ride' %}"><i class="fa fa-motorcycle"></i> Ride</a>
                  </li>
                  <li class="nav-item ms-5">
                    <a class="nav-link " aria-current="page" href="{% url 'drive' %}"><i class="fa fa-car"></i> Drive</a>
                  </li>
                  <li class="nav-item ms-5">
                    <a class="nav-link " aria-current="page" href="{% url 'r_activity' %}"><i class="fa fa-dashboard"></i> Ride Activity</a>
                  </li>
                  <li class="nav-item ms-5">
                    <a class="nav-link " aria-current="page" href="{% url 'd_activity' %}"><i class="fa fa-dashboard"></i> Drive Activity</a>
                  </li>
                  <li class="nav-item ms-5">
                    <a class="nav-link " aria-current="page" href="{% url 'help' %}"><i class="fa fa-map-marker"></i> Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
     </header>
    <div class="container mt-5">
        <div class="twelve">
          <h1>Request your Ride</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
              <form method="post" action="{% url 'ride'%}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="source-search-input"><b>Source Location:</b></label>
                    <input list="source-search" type="text" class="form-control border-dark" name="sloc" id="source-search-input" placeholder="Enter a location" required>
                    <datalist id="source-search"></datalist>
                </div>
        
                <div class="form-group">
                    <label for="desti-search-input"><b>Destination Location:</b></label>
                    <input list="desti-search" type="text" class="form-control border-dark" name="dloc" id="desti-search-input" placeholder="Enter a location" required>
                    <datalist id="desti-search"></datalist>
                </div>

                <div class="form-group"> 
                  <label for="address-input"><b>Address:</b></label>
                  <textarea type="text" class="form-control border-dark" rows="4" cols="50" name="address" id="address-input" placeholder="Enter an address" required></textarea>
                </div> 
              
                <div class="form-group">
                    <label for="date-input"><b>Select Date:</b></label>
                    <input type="date" class="form-control border-dark" name="date" id="date-input" required>
                </div>
                
                <div class="form-group">
                    <label for="time-input"><b>Select Time:</b></label>
                    <input type="time" class="form-control border-dark" name="time" id="time-input" required>
                </div>
                
                {% comment %} <button type="submit" class="btn btn-primary">Submit</button> {% endcomment %}
                {% comment %} <a href="{% url 'ride'%}" class="btn btn-primary">Submit</a> {% endcomment %}
                <input type="submit" class="btn btn-primary" name="submit" value="Submit">

              </form>
            </div>
            <div class="col-md-6">
               <img src="{%static 'vehicleapp\assets\images\passenger.png' %}"  alt="carpic" class="pas-img">
            </div>
        </div>
        
    </div>
    
    <script>
        var apiKey = "a2c43d2bfc5549e29c79ae9616fc3de6"; // Replace with your Geoapify API key

        // Add an event listener for input changes
        $("#source-search-input").on("input", async function() {
            var searchText = $(this).val();
            let datalist = document.querySelector('#source-search');
            
            if (searchText.length > 0) {
                var url = `https://api.geoapify.com/v1/geocode/autocomplete?text=${searchText}&apiKey=${apiKey}`;
                await fetch(url, { method: 'GET' })
                    .then(response => response.json())
                    .then(result => {
                        // Log the autocomplete results
                        result.features.map((item, index) => {
                            const option = document.createElement('option');
                            option.value = item.properties.name;
                            datalist.appendChild(option);
                        })
                    })
                    .catch(error => console.log('Error:', error));
            }
        });

        $("#desti-search-input").on("input", async function() {
            var searchText = $(this).val();
            let datalist = document.querySelector('#desti-search');
            
            if (searchText.length > 0) {
                var url = `https://api.geoapify.com/v1/geocode/autocomplete?text=${searchText}&apiKey=${apiKey}`;
                await fetch(url, { method: 'GET' })
                    .then(response => response.json())
                    .then(result => {
                        // Log the autocomplete results
                        result.features.map((item, index) => {
                            const option = document.createElement('option');
                            option.value = item.properties.name;
                            datalist.appendChild(option);
                        })
                    })
                    .catch(error => console.log('Error:', error));
            }
        });
        
        // Event listener for the submit button
        $("button[type='submit']").click(function() {
            var searchLocation = $("#source-search-input").val();
            var destinationLocation = $("#desti-search-input").val();
            var address = $("address-input").val();
            var date = $("#date-input").val();
            var time = $("#time-input").val();
            
            console.log("SearchLocation:", searchLocation);
            console.log("DestinationLocation:", destinationLocation);
            console.log("address-input",address);
            console.log("Date:", date);
            console.log("Time:", time);
            
            // Perform further actions with the submitted data
        });
    </script>
</body>
</html>
