{%load static%}
<html>

<head>
  <title>Card Example</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    body,
    html {
      background-color: #cfd8ef;
      height: 100%;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #3a3c6c;
      z-index: 2;
    }

    .nav_img {
      float: left;
      margin-left: 10px;
      margin-top: 5px;
      width: 40px;
    }

    header {
      background-color: #3a3c6c;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .navbar-nav .nav-item .nav-link {
      color: white;
    }

    .navbar-nav .nav-item .nav-link:hover {
      background-color: #ebb14d;
    }

    .navbar-nav .nav-item .nav-link:active {
      background-color: #ebb14d;
    }

    .card-header {
      font-size: large;
    }

    .container {
      z-index: 3;
      margin-top: 100px;
    }

    .sider {
      position: fixed;
      margin-top: 100px;
      color: #3a3c6c;

      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="{%static 'vehicleapp\assets\images\st.png' %}" alt="wheel_img" class="nav_img" />
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-6">
            <li class="nav-item ms-5">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}"><i
                  class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" aria-current="page" href="{% url 'profile' %}"><i
                  class="fa fa-exclamation-circle"></i> Account</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" aria-current="page" href="{% url 'ride' %}"><i class="fa fa-motorcycle"></i> Ride</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" aria-current="page" href="{% url 'drive' %}"><i class="fa fa-car"></i> Drive</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" aria-current="page" href="activity.html"><i class="fa fa-dashboard"></i> Activity</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" aria-current="page" href="{% url 'help' %}"><i class="fa fa-map-marker"></i> Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="sider">
          <h1 class="drive-head" style="font-size: 55px">Book Your Ride</h1>
          <h1 class="drive-head" style="font-size: 55px">Now</h1>
          <h5 style="color: black">Select from the Available drivers</h5>
        </div>
      </div>
      <div class="col-md-8">
        {%for i in did %}
        <div class="card mb-4">
          <div class="card-header text-center">{{i.getFirstname}} {{i.getLastname}}</div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <h5 class="card-title">Source: {{i.sloc}}</h5>
                <h5 class="card-title">Destination: {{i.dloc}}</h5>
                <p class="card-text">Joining Date: {{i.date}}</p>
                <p class="card-text">Joining Time: {{i.time}}</p>
                <p class="card-text">Mobile no:+91 {{i.contact_number}}</p>
                <p class="card-text">Vehicle Number: {{i.vehicle_num}}</p>
                <p class="card-text">License Number: {{i.license_num}}</p>
                <p class="card-text">Book Your ride in Just <b>{{i.Price}}</b> Rupees. </p>

                <a href="{% url 'payment' did=i.id %}" class="btn btn-primary">Book Now</a>
              </div>
              <div class="col-md-4">
                <img src="{{i.getPic}}" class="img-fluid" alt="Photo" />
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>